<?php
return [
    'category_name'=>"القسم",
    'content_ar'=>"المحتوى",
    'content_en'=>"المحتوى",
    'desc_ar'=>"الوصف",
    'desc_en'=>"الوصف",
    'deleted_at'=>"تم الحذف",
    'full_name'=>'الاسم الكامل',
    'gender'=>'النوع',
    'mobile'=>'رقم الهاتف',
    'add_page'=>'اضافة مستخدم',
    'pages'=> 'الصفحات الاضافية',
    'created_at' => 'تم الانشاء',
    'updated_at' => 'تم التحديث',
    'status' => 'الحالة',
    'active' => 'التفعيل',
    'sort' => 'الترتيب',
    'show_home' => 'مشاهدة في الرئيسية',
    'images' => 'الصور',
    'desc' => 'الوصف',
    'title' => 'العنوان',
    'title_ar' => 'العنوان',
    'title_en ' => 'العنوان',
    'page_link' => 'رابط الصفحة',
    'parent_id' => 'القسم الرئيسي',
    'main_parent' => 'القسم الرئيسي',
    'duration_hours' => 'مدة الفيديوهات',
];
