<?php
return [
    'name' => "الإسم",
    'Exams' => "المقالات",
    'articles_List' => "قائمة المقالات",
    'article_name' => "الاسم",
    'title' => 'العنوان',
    'slug' => 'الرابط',
    'meta_description' => 'وصف SEO',
    'meta_tags' => 'الكلمات المفتاحية',
    'content' => 'المحتوى',
    'images' => 'الصور',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'send_to' => 'ارسل الى',
    'reset' => 'الغاء',
    'send_msg' => 'إرسال',
    'created_at' => 'تم الانشاء',
    'updated_at' => 'تم التحديث',
    'status' => 'الحالة',
    'active' => 'التفعيل',
    'map' => 'الخريطة',
    'is_far' => 'بعيدة',
    'sort' => 'الترتيب',
    'show' => 'مشاهدة التفاصيل',
    'done' => 'تم بنجاح',
];
