<?php
return [
    'name' => "Name",
    'Videos' => "Products",
    'videos_List' => "Product List",
    'images' => "Images",
    'video_name' => "Name",
    'email' => 'Email',
    'phone' => 'Phone Number',
    'subject' => 'Subject',
    'message' => 'Message',
    'image' => 'Image',
    'reset' => 'Cancel',
    'send_msg' => 'Send',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'status' => 'Status',
    'active' => 'Activate',
    'title_ar' => 'Title',
    'desc_ar' => 'Description',
    'sort' => 'Sort',
    'show' => 'View Details',
    'done' => 'Successfully Done',
    'show_in_home' => 'Show in Home',
    'title' => 'Gallery',
    'desc' => 'Description',
    'slug' => 'Link',
    'content' => 'Content',
    'features' => 'Product Features',
    'feature_en' => 'Feature Name (English)',
    'feature_ar' => 'Feature Name (Arabic)',
    'actions' => 'Actions',
    'add' => 'Add',
    'remove' => 'Remove',
];
