<?php

return [
    'CourseRequests' => 'طلبات الكورسات',
    'course_requests' => 'طلبات الكورسات',
    'all_requests' => 'جميع طلبات الكورسات',
    'course_name_code' => 'اسم أو كود المقرر',
    'college_name' => 'الكلية',
    'department_name' => 'القسم',
    'college_id' => 'الكلية',
    'department_id' => 'القسم',
    'notify_me' => 'إشعار عند التوفر',
    'contact_info' => 'بيانات التواصل / البريد',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الطلب',
    'updated_at' => 'تاريخ التحديث',
    'pending' => 'قيد الانتظار',
    'in_progress' => 'قيد المراجعة',
    'completed' => 'تم التوفير',
    'rejected' => 'مرفوض',
    'show' => 'تفاصيل طلب المادة',
    'total_requests' => 'إجمالي الطلبات',
    'pending_requests' => 'طلبات معلقة',
    'completed_requests' => 'طلبات تم توفيرها',
    'notify_requests' => 'طلبات مع إشعار',
    'change_status' => 'تغيير الحالة',
    'status_updated_successfully' => 'تم تحديث حالة الطلب بنجاح',
    'delete_success' => 'تم حذف الطلب بنجاح',
    'not_found' => 'الطلب غير موجود',
];
