<?php
return [
    'ContactUs' => "رسائل التواصل",
    'name' => "الإسم",
    'Areas' => "اتصل بنا",
    'contact_us' => "اتصل بنا",
    'email'=>'البريد الإلكتروني',
    'module_name'=>'المصدر',
    'contact_name'=>'الاسم',
    'contact_mobile'=>'رقم الهاتف',
    'contact_subject'=>'العنوان',
    'contact_message'=>'الرسالة',
    'send_to'=>'ارسل الى',
    'attachments'=>'المرفقات',
    'reset'=>'الغاء',
    'send_msg'=>'إرسال',
    'created_at' => 'تم الانشاء',
    'updated_at' => 'تم التحديث',
    'status' => 'الحالة',
    'active' => 'التفعيل',
    'sort' => 'الترتيب',
    'show' => 'مشاهدة التفاصيل',
    'save_msg' => 'ارسال رسالة',
    'save_send_msg' => 'حفظ وارسال',
];
