<?php
return [
    'Enrollments' => "Enrollments",
    'enrollments_List' => "Enrollments List",
    'user_id' => "User ID",
    'user_name' => "User Name",
    'course_id' => "Course ID",
    'course_title' => "Course Name",
    'unit_name' => "Unit Name",
    'unit_ids' => "Selected Units",
    'amount' => "Amount",
    'total_amount' => "Total Amount",
    'payment_method' => "Payment Method",
    'payment_proof' => "Payment Proof",
    'refund_proof' => "Refund Proof",
    'admin_notes' => "Admin Notes",
    'enrollment_method' => "Enrollment Method",
    'enrollment_status' => "Enrollment Status",
    'show' => "Show Enrollment Details",
    'attach_payment_proof' => "Attach Payment Proof",
    'attach_refund_proof' => "Attach Refund Proof",
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'status' => 'Status',
    'active' => 'Active',
    'done' => 'Done',
    'refunded_at' => 'Refunded At',
    'status_refunded' => 'Refunded',
    'refund_success' => 'Refund completed successfully',
    'refund_failed' => 'Refund failed',
    'coupon_id' => 'Coupon ID',
    'coupon_code' => 'Coupon Code',
    'coupon_discount_amount' => 'Coupon Discount Amount',
];
