<?php
return [
    'users_list' => "المستخدمين",
    'title' => "المستخدمين",
    'username'=>'اسم المستخدم',
    'category_name'=>"القسم",
    'full_name'=>'الاسم الكامل',
    'gender'=>'النوع',
    'mobile'=>'الجوال',
    'address'=>'العنوان',
    'add_user'=>'اضافة مستخدم',
    'users_List'=> 'قائمة المستخدمين',
    'avatar'=> 'صورة العميل',
    'close'=> 'اغلاق',
    'created_at' => 'تم الانشاء',
    'updated_at' => 'تم التحديث',
    'status' => 'الحالة',
    'active' => 'التفعيل',
    'sort' => 'الترتيب',
    'email' => 'البريد الإلكتروني',
];
