<?php
return [
    'title' => 'users',
    'username' => 'username',
    'type' => 'type',
    'mobile' => 'mobile number',
    'user_address' => 'address',
    'created_at' => 'created',
    'updated_at' => 'updated',
    'cancel'=>'Cancel',
    'save'=>'Save',
    'add_user'=>'Add user',
    'users_List'=>'users List',
    'avatar'=> 'avatar',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'user_type' => 'User Type',
    'status' => 'Status',
    'active' => 'Active',
    'created_at' => 'Created At',
];
