<?php

return [
    'driver' => 'السائق',
    'driver_name' => 'السائق',
    'merchant_id' => 'التاجر',
    'report_type' => 'نوع التقرير',
    'order_code' => 'كود الطلب',
    'created_at' => 'تاريخ الطلب',
    'orders_count' => 'الإضافي',
    'working_days' => 'عدد الأيام',
    'date_time_range' => 'نطاق البحث بالأيام',
    'remaining_orders' => 'تنبيه، السائق لديه عدد %s طلبات غير منتهية',
    'statistics' => 'الإحصائيات',
    'merchant_name' => 'التاجر',
    'notes' => 'ملاحظات',
    'device_type' => 'نمط منتفخ',
    'order_status' => 'حالة الطلب',
    'order_address' => 'عنوان الطلب',
    'canceled_at' => 'ملغى',
    'taken_at' => 'توقيت الاستلام',
    'canceled_by' => 'تم الإلغاء بواسطة',
    'accepted_at' => 'أخر توقيت قبول',
    'from_lat' => 'فروملات',
    'order_price' => 'سعر الطلب',
    'order_type' => 'نوع الطلب',
    'finished_at' => 'توقيت الانتهاء',
    'min_diff' => 'التأخير (بالدقيقة)',
    'total_order' => 'عدد الطلبات',
    'area_name' => 'المنطقة',
    'orders_drivers_interactions' => 'سجل تفاعل السائقين',
    'drivers_unpaid_orders' => 'سجل الطلبات الغير مسددة',
    'show' => 'مشاهدة التفاصيل',
];
